{
  "version": 1,
  "minor_version": 1,
  "key": "assist_pipeline.pipelines",
  "data": {
    "items": [
      {
        "conversation_engine": "homeassistant",
        "conversation_language": "en",
        "id": "01h85fypwnrkj9t2kv1jner5kq",
        "language": "en",
        "name": "Home Assistant",
        "stt_engine": null,
        "stt_language": null,
        "tts_engine": null,
        "tts_language": null,
        "tts_voice": null
      },
      {
        "conversation_engine": "homeassistant",
        "conversation_language": "en",
        "id": "01h8932xv3wca6dpv7qn6b11r8",
        "language": "en",
        "name": "Home Assistant Cloud",
        "stt_engine": "cloud",
        "stt_language": "en-US",
        "tts_engine": "cloud",
        "tts_language": "en-US",
        "tts_voice": "JennyNeural"
      }
    ],
    "preferred_item": "01h85fypwnrkj9t2kv1jner5kq"
  }
}