{
  "version": 1,
  "minor_version": 1,
  "key": "core.config_entries",
  "data": {
    "entries": [
      {
        "entry_id": "e660a8932adf58a01df0ec52120bb98c",
        "version": 1,
        "domain": "hassio",
        "title": "Supervisor",
        "data": {},
        "options": {},
        "pref_disable_new_entities": false,
        "pref_disable_polling": false,
        "source": "system",
        "unique_id": "hassio",
        "disabled_by": null
      },
      {
        "entry_id": "d3e2a82e9bce8ec787a428c3c97c2385",
        "version": 1,
        "domain": "raspberry_pi",
        "title": "Raspberry Pi",
        "data": {},
        "options": {},
        "pref_disable_new_entities": false,
        "pref_disable_polling": false,
        "source": "system",
        "unique_id": null,
        "disabled_by": null
      },
      {
        "entry_id": "dc6ee843829d385984264c9c278be52c",
        "version": 1,
        "domain": "sun",
        "title": "Sun",
        "data": {},
        "options": {},
        "pref_disable_new_entities": false,
        "pref_disable_polling": false,
        "source": "import",
        "unique_id": null,
        "disabled_by": null
      },
      {
        "entry_id": "c8f96dd036c9eff32f5d7e89a94f8c31",
        "version": 1,
        "domain": "rpi_power",
        "title": "Raspberry Pi Power Supply Checker",
        "data": {},
        "options": {},
        "pref_disable_new_entities": false,
        "pref_disable_polling": false,
        "source": "onboarding",
        "unique_id": null,
        "disabled_by": null
      },
      {
        "entry_id": "ec7a3f221cd1ac93477021ba33b6fc63",
        "version": 1,
        "domain": "bluetooth",
        "title": "E4:5F:01:AD:CF:C8",
        "data": {},
        "options": {
          "passive": true
        },
        "pref_disable_new_entities": false,
        "pref_disable_polling": false,
        "source": "integration_discovery",
        "unique_id": "E4:5F:01:AD:CF:C8",
        "disabled_by": null
      },
      {
        "entry_id": "9d6a4612c5a70962c0514c01dcc3573d",
        "version": 1,
        "domain": "google_translate",
        "title": "Google Translate text-to-speech",
        "data": {
          "language": "en",
          "tld": "com"
        },
        "options": {},
        "pref_disable_new_entities": false,
        "pref_disable_polling": false,
        "source": "onboarding",
        "unique_id": null,
        "disabled_by": null
      },
      {
        "entry_id": "d1c6773020a22dbac8e3ba50dc58b538",
        "version": 1,
        "domain": "met",
        "title": "Home",
        "data": {
          "track_home": true
        },
        "options": {},
        "pref_disable_new_entities": false,
        "pref_disable_polling": false,
        "source": "onboarding",
        "unique_id": null,
        "disabled_by": null
      },
      {
        "entry_id": "22ddac93632342ec736e4b299b9cb4e2",
        "version": 1,
        "domain": "radio_browser",
        "title": "Radio Browser",
        "data": {},
        "options": {},
        "pref_disable_new_entities": false,
        "pref_disable_polling": false,
        "source": "onboarding",
        "unique_id": null,
        "disabled_by": null
      },
      {
        "entry_id": "24d5a0a6b615350175d6664e8fd885c1",
        "version": 1,
        "domain": "mobile_app",
        "title": "BB8",
        "data": {
          "app_name": "Home Assistant",
          "app_id": "io.robbie.HomeAssistant",
          "os_name": "macOS",
          "os_version": "14.0.0",
          "device_name": "BB8",
          "app_data": {
            "push_token": "dbGZhd7ifke3jRxlaC5Wgh:APA91bEXTia8mb37wQyK_WtJeIphMkElfOC65lccRXtGSgFqF6vvYuKB6nhNBu75chzlkZmrr829kkyxyOS8t8LCny1xqGqieUM6wC08boLoWDWQe4bkw_Kr2h0lgPh3yvKTzP5Sdk2R",
            "push_url": "https://mobile-apps.home-assistant.io/api/sendPushNotification"
          },
          "supports_encryption": true,
          "model": "MacBookPro18,3",
          "manufacturer": "Apple",
          "app_version": "2023.4 (2023.460)",
          "device_id": "9DF233D3-ABAE-5DE7-B6A5-0CCA8D63A2EA",
          "webhook_id": "553273d5b5a582018b9ecaa5696676a6a1b73176b22dd999a91a6fe621c6dbd2",
          "secret": "ae904503dab9de201305399d7c5b6a021186cc4dcd8217da91548ba40be3c3b7",
          "user_id": "2f1ff103c793419caddb354ff027fb83",
          "no_legacy_encryption": true
        },
        "options": {},
        "pref_disable_new_entities": false,
        "pref_disable_polling": false,
        "source": "registration",
        "unique_id": "io.robbie.HomeAssistant-9DF233D3-ABAE-5DE7-B6A5-0CCA8D63A2EA",
        "disabled_by": null
      },
      {
        "entry_id": "69cfc87e9b32268c0a3e39717eaf8a31",
        "version": 1,
        "domain": "tplink",
        "title": "TP-LINK_Smart Plug_EA20 KP125(US)",
        "data": {
          "host": "10.20.8.175"
        },
        "options": {},
        "pref_disable_new_entities": false,
        "pref_disable_polling": false,
        "source": "user",
        "unique_id": "b0:a7:b9:64:ea:20",
        "disabled_by": null
      },
      {
        "entry_id": "ee632917ecf210831f9e2d73accc8e09",
        "version": 1,
        "domain": "mobile_app",
        "title": "R4-D4",
        "data": {
          "app_version": "2023.4 (2023.460)",
          "app_id": "io.robbie.HomeAssistant",
          "device_name": "R4-D4",
          "device_id": "11513FC2-E75A-48ED-A46F-84732C306D1D",
          "app_data": {
            "push_url": "https://mobile-apps.home-assistant.io/api/sendPushNotification",
            "push_token": "esPVvcf9XE1wth_KO2bfxv:APA91bFmUh8zlcdxmT4FR3gWxH0arYzOF2lDotuN8agaDyy61l13jtCzA76FiMouALkXv5JkS0kALdjOF7npr0KGjxMB2cQldhZy4s5r-53xXzthVm9Dh5fnrvgi6F2Ne_RkGBfFt00t"
          },
          "app_name": "Home Assistant",
          "manufacturer": "Apple",
          "os_name": "iOS",
          "os_version": "17.0",
          "model": "iPhone15,3",
          "supports_encryption": true,
          "webhook_id": "cfe59d942ea92d63098041b83e9be7379b2944c056272b422857090c2793fb27",
          "secret": "6a3d20a87bc91226f954aa96241890c9516aa9334e23c687aa0ff399d03773db",
          "user_id": "2f1ff103c793419caddb354ff027fb83",
          "no_legacy_encryption": true
        },
        "options": {},
        "pref_disable_new_entities": false,
        "pref_disable_polling": false,
        "source": "registration",
        "unique_id": "io.robbie.HomeAssistant-11513FC2-E75A-48ED-A46F-84732C306D1D",
        "disabled_by": null
      },
      {
        "entry_id": "0807e676549d6df56ce254840e370551",
        "version": 1,
        "domain": "hacs",
        "title": "",
        "data": {
          "token": "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"
        },
        "options": {
          "sidepanel_title": "HACS",
          "sidepanel_icon": "hacs:hacs",
          "release_limit": 5,
          "country": "ALL",
          "appdaemon": true,
          "netdaemon": true,
          "debug": true,
          "experimental": true
        },
        "pref_disable_new_entities": false,
        "pref_disable_polling": false,
        "source": "user",
        "unique_id": null,
        "disabled_by": null
      },
      {
        "entry_id": "73e65f5ebd7239c306a1ee70fd770adc",
        "version": 1,
        "domain": "ibeacon",
        "title": "iBeacon Tracker",
        "data": {},
        "options": {},
        "pref_disable_new_entities": false,
        "pref_disable_polling": false,
        "source": "user",
        "unique_id": null,
        "disabled_by": null
      },
      {
        "entry_id": "6ce83334e6428e8d94d88f3a2d053fc6",
        "version": 1,
        "domain": "honeywell",
        "title": "honeywell",
        "data": {
          "username": "vibhorsgr@gmail.com",
          "password": "Darkemaster99!"
        },
        "options": {},
        "pref_disable_new_entities": false,
        "pref_disable_polling": false,
        "source": "user",
        "unique_id": null,
        "disabled_by": null
      },
      {
        "entry_id": "4f6ec63c881b6369d9e4124c2e7577f3",
        "version": 1,
        "domain": "homekit",
        "title": "Homeassistant",
        "data": {
          "name": "HASS Bridge",
          "exclude_accessory_mode": true,
          "port": 21064
        },
        "options": {
          "filter": {
            "include_domains": [
              "switch"
            ],
            "exclude_domains": [],
            "include_entities": [],
            "exclude_entities": []
          },
          "mode": "bridge"
        },
        "pref_disable_new_entities": false,
        "pref_disable_polling": false,
        "source": "user",
        "unique_id": null,
        "disabled_by": null
      },
      {
        "entry_id": "55439cb4499dd6aba259b4493c8dbc26",
        "version": 1,
        "domain": "homekit",
        "title": "Thermostat",
        "data": {
          "name": "HASS Bridge 5E",
          "exclude_accessory_mode": true,
          "port": 21065
        },
        "options": {
          "filter": {
            "include_domains": [],
            "exclude_domains": [],
            "include_entities": [
              "climate.thermostat"
            ],
            "exclude_entities": []
          },
          "mode": "accessory"
        },
        "pref_disable_new_entities": false,
        "pref_disable_polling": false,
        "source": "user",
        "unique_id": null,
        "disabled_by": null
      },
      {
        "entry_id": "d60a1694eb70025eb9dcc00e7a90993a",
        "version": 1,
        "domain": "homekit",
        "title": "HASS Bridge J8:21066",
        "data": {
          "name": "HASS Bridge J8",
          "exclude_accessory_mode": true,
          "port": 21066
        },
        "options": {
          "filter": {
            "include_domains": [],
            "exclude_domains": [],
            "include_entities": [
              "sensor.tp_link_smart_plug_ea20_total_consumption"
            ],
            "exclude_entities": []
          },
          "mode": "accessory"
        },
        "pref_disable_new_entities": false,
        "pref_disable_polling": false,
        "source": "user",
        "unique_id": null,
        "disabled_by": null
      },
      {
        "entry_id": "367c0c56830ab8a2ffa5e893ceacc6d2",
        "version": 1,
        "domain": "nanoleaf",
        "title": "Shapes AB03",
        "data": {
          "host": "10.20.8.170",
          "token": "vIQcK9VTgMJyqLQ39a9TRmQJ7WC73HyU"
        },
        "options": {},
        "pref_disable_new_entities": false,
        "pref_disable_polling": false,
        "source": "homekit",
        "unique_id": "Shapes AB03",
        "disabled_by": null
      },
      {
        "entry_id": "a1f46f7f4c41396700bd52fafb544d7d",
        "version": 1,
        "domain": "homekit",
        "title": "Nanoleaf Shapes",
        "data": {
          "name": "HASS Bridge UG",
          "exclude_accessory_mode": true,
          "port": 21067
        },
        "options": {
          "filter": {
            "include_domains": [],
            "exclude_domains": [],
            "include_entities": [
              "light.shapes_ab03"
            ],
            "exclude_entities": []
          },
          "mode": "accessory"
        },
        "pref_disable_new_entities": false,
        "pref_disable_polling": false,
        "source": "user",
        "unique_id": null,
        "disabled_by": null
      },
      {
        "entry_id": "b34f0bf3ca81eb6d75f0cffdc8aa3afb",
        "version": 1,
        "domain": "govee",
        "title": "govee",
        "data": {
          "api_key": "d5db396e-5184-4cca-a6c1-f72060b482ef",
          "delay": 60
        },
        "options": {},
        "pref_disable_new_entities": false,
        "pref_disable_polling": false,
        "source": "user",
        "unique_id": null,
        "disabled_by": null
      },
      {
        "entry_id": "7adb9df26149d5c362a2e660ad7fb1c2",
        "version": 1,
        "domain": "homekit",
        "title": "HASS Bridge B8:21068",
        "data": {
          "name": "HASS Bridge B8",
          "exclude_accessory_mode": true,
          "port": 21068
        },
        "options": {
          "filter": {
            "include_domains": [],
            "exclude_domains": [],
            "include_entities": [
              "light.rgbic_neon_rope_lights"
            ],
            "exclude_entities": []
          },
          "mode": "accessory"
        },
        "pref_disable_new_entities": false,
        "pref_disable_polling": false,
        "source": "user",
        "unique_id": null,
        "disabled_by": null
      },
      {
        "entry_id": "9919db6ac1f9d7ca74384cf3fbc4b2a5",
        "version": 1,
        "domain": "thread",
        "title": "Thread",
        "data": {},
        "options": {},
        "pref_disable_new_entities": false,
        "pref_disable_polling": false,
        "source": "zeroconf",
        "unique_id": null,
        "disabled_by": null
      },
      {
        "entry_id": "e4998d035040d0a61e55204d2dc33f1f",
        "version": 1,
        "domain": "homekit_controller",
        "title": "TPLINK Smart Plug EA20 (Outlet)",
        "data": {
          "AccessoryIP": "10.20.8.175",
          "AccessoryPort": 52435
        },
        "options": {},
        "pref_disable_new_entities": false,
        "pref_disable_polling": false,
        "source": "ignore",
        "unique_id": "d8:57:5b:63:70:0d",
        "disabled_by": null
      },
      {
        "entry_id": "6c7feb1d3c7fd907f9051cc1fefcaac2",
        "version": 1,
        "domain": "mobile_app",
        "title": "Spock",
        "data": {
          "os_version": "17.0",
          "app_name": "Home Assistant",
          "manufacturer": "Apple",
          "device_name": "Spock",
          "app_data": {
            "push_url": "https://mobile-apps.home-assistant.io/api/sendPushNotification",
            "push_token": "cK7en9dbXE3ZuFzQdJIByC:APA91bGwiXomW9sKktG4s_b51TOqgDHNBMFgudVcUiScCNWMV-I75ng7vkmuKUX_dT5BdDNhEFoMNZhP15Guo4SE6Q4Hn-4wMKqjcg6OrY1v82T7gfoyNSIoyl3xaD3omiYDzlPp-Smx"
          },
          "os_name": "iPadOS",
          "app_id": "io.robbie.HomeAssistant",
          "model": "iPad8,1",
          "device_id": "D58B2993-5365-44DC-BE33-9CC73462CBCD",
          "app_version": "2023.4 (2023.460)",
          "supports_encryption": true,
          "cloudhook_url": "https://hooks.nabu.casa/gAAAAABk6ZMBqSup9PxgZ-jx8onktKo1D1p2sAH5xFrVb47kmYeqViBMTs0RQJ_2Qz9LA90-fEr5eKvAwWsRWD48fn-2qTnOnz_UbC008wDZFPgZH0TeOOuFaTKm6fd_dIMEmvvHP2vmrfgyeFAo4l-hZ_NkFBw3pUxrXpcxYH0OOOTorm-RL0Y=",
          "webhook_id": "3966e82f8e7c843eea6d6a3646c2b6f7a46034af71e4cf259b8ba987310360ce",
          "secret": "2d82cf7ab4516136bb55e83e956b5de84f6e3c79ce96cf159689976701aa50c0",
          "user_id": "2f1ff103c793419caddb354ff027fb83",
          "no_legacy_encryption": true
        },
        "options": {},
        "pref_disable_new_entities": false,
        "pref_disable_polling": false,
        "source": "registration",
        "unique_id": "io.robbie.HomeAssistant-D58B2993-5365-44DC-BE33-9CC73462CBCD",
        "disabled_by": null
      },
      {
        "entry_id": "ab9a81bf2e5a52e27e7d1b72f920e1bb",
        "version": 1,
        "domain": "spotify",
        "title": "Vibhor",
        "data": {
          "auth_implementation": "spotify_9c3dcd981e1649da9ddf5dd093d75584",
          "token": {
            "access_token": "BQBAx5aH4rVigr-PvxyGip5QjJXYEa_22TTvag9R3rhLFu6LW2RaBrjLEYvaM0iiIh4RKgLmcm8ajIYFUmm-4hjPajMgybdgX5-c3kPgptBfPxKSav00mVXiIGcwe7mBTyJ-BNcb8fDT8mWtkep43bm-SE-o5gBbQtugTli4fsqYXS1dJ5x-_vpktqaKYUGyin3MTI9UGKgI-FnDIgFrjPCrwJJbh2ofMrzVmAZnk6Q7czbt060O9hG9D7x7oTCtHw",
            "token_type": "Bearer",
            "expires_in": 3600,
            "refresh_token": "AQBd7DWjHgBcbuIpnFDQ-HofWlVcL6t5pUj3OY4duIj74WfxTRVo9pgYPgiU59ddXKRgGcDLnhapG9I9K5YuwTuwkUReWSVXv2--bwHDzIM0KUQbdV6RJtDgEBJIKT0dOCU",
            "scope": "playlist-read-private playlist-read-collaborative user-modify-playback-state user-library-read user-follow-read user-read-playback-state user-read-recently-played user-read-playback-position user-read-private user-top-read",
            "expires_at": 1693116725.8931615
          },
          "id": "6ha0rp4863p9le0ruyqkg43ru",
          "name": "Vibhor"
        },
        "options": {},
        "pref_disable_new_entities": false,
        "pref_disable_polling": false,
        "source": "user",
        "unique_id": "6ha0rp4863p9le0ruyqkg43ru",
        "disabled_by": null
      },
      {
        "entry_id": "fc5e10a877b5c2939fdc7d479643b91d",
        "version": 1,
        "domain": "speedtestdotnet",
        "title": "SpeedTest",
        "data": {},
        "options": {
          "server_name": "*Auto Detect",
          "server_id": null
        },
        "pref_disable_new_entities": false,
        "pref_disable_polling": false,
        "source": "user",
        "unique_id": null,
        "disabled_by": null
      },
      {
        "entry_id": "c0f756c393744b7dd947eb189dbc11d4",
        "version": 1,
        "domain": "apple_tv",
        "title": "Officers deck",
        "data": {
          "name": "Officers deck",
          "credentials": {
            "3": null,
            "5": null
          },
          "address": "10.20.8.167",
          "identifiers": [
            "AC:BC:B5:E1:1B:2F",
            "ACBCB5E11B2F"
          ]
        },
        "options": {},
        "pref_disable_new_entities": false,
        "pref_disable_polling": false,
        "source": "zeroconf",
        "unique_id": "AC:BC:B5:E1:1B:2F",
        "disabled_by": null
      }
    ]
  }
}