{
  "version": 2,
  "minor_version": 1,
  "key": "homekit.55439cb4499dd6aba259b4493c8dbc26.iids",
  "data": {
    "allocations": {
      "1": {
        "3E__14_": 2,
        "3E__20_": 3,
        "3E__21_": 4,
        "3E__23_": 5,
        "3E__30_": 6,
        "3E__52_": 7,
        "A2___": 8,
        "A2__37_": 9,
        "4A___": 10,
        "4A__F_": 11,
        "4A__33_": 12,
        "4A__11_": 13,
        "4A__35_": 14,
        "4A__36_": 15,
        "4A__D_": 16,
        "4A__12_": 17,
        "B7___": 18,
        "B7__B0_": 19,
        "B7__BF_": 20,
        "B7__AF_": 21
      },
      "185267950": {
        "3E__14_": 2,
        "3E__20_": 3,
        "3E__21_": 4,
        "3E__23_": 5,
        "3E__30_": 6,
        "3E__52_": 7,
        "4A___": 8,
        "4A__F_": 9,
        "4A__33_": 10,
        "4A__11_": 11,
        "4A__35_": 12,
        "4A__36_": 13,
        "4A__D_": 14,
        "4A__12_": 15,
        "B7___": 16,
        "B7__B0_": 17,
        "B7__BF_": 18,
        "B7__AF_": 19
      }
    }
  }
}