{
  "version": 1,
  "minor_version": 1,
  "key": "homeassistant.exposed_entities",
  "data": {
    "assistants": {},
    "exposed_entities": {
      "zone.home": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "sun.sun": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "govee.state": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "switch.tplink_smart_plug_ea20_outlet": {
        "assistants": {
          "cloud.alexa": {
            "should_expose": false
          },
          "cloud.google_assistant": {
            "should_expose": false
          }
        }
      },
      "button.tplink_smart_plug_ea20_identify": {
        "assistants": {
          "cloud.alexa": {
            "should_expose": false
          },
          "cloud.google_assistant": {
            "should_expose": false
          }
        }
      },
      "media_player.main": {
        "assistants": {
          "cloud.alexa": {
            "should_expose": false
          },
          "cloud.google_assistant": {
            "should_expose": false
          }
        }
      },
      "remote.main": {
        "assistants": {
          "cloud.alexa": {
            "should_expose": false
          },
          "cloud.google_assistant": {
            "should_expose": false
          }
        }
      },
      "media_player.officers_deck": {
        "assistants": {
          "cloud.alexa": {
            "should_expose": false
          },
          "cloud.google_assistant": {
            "should_expose": false
          }
        }
      },
      "remote.officers_deck": {
        "assistants": {
          "cloud.alexa": {
            "should_expose": false
          },
          "cloud.google_assistant": {
            "should_expose": false
          }
        }
      },
      "update.ios_theme_based_on_the_system_wide_light_and_dark_mode_ui_update": {
        "assistants": {
          "cloud.alexa": {
            "should_expose": false
          },
          "cloud.google_assistant": {
            "should_expose": false
          }
        }
      },
      "update.ios_dark_mode_theme_update": {
        "assistants": {
          "cloud.alexa": {
            "should_expose": false
          },
          "cloud.google_assistant": {
            "should_expose": false
          }
        }
      },
      "update.ios_themes_dark_mode_and_light_mode_update": {
        "assistants": {
          "cloud.alexa": {
            "should_expose": false
          },
          "cloud.google_assistant": {
            "should_expose": false
          }
        }
      }
    }
  }
}