{
  "version": 2,
  "minor_version": 1,
  "key": "homekit.4f6ec63c881b6369d9e4124c2e7577f3.iids",
  "data": {
    "allocations": {
      "1": {
        "3E__14_": 2,
        "3E__20_": 3,
        "3E__21_": 4,
        "3E__23_": 5,
        "3E__30_": 6,
        "3E__52_": 7,
        "A2___": 8,
        "A2__37_": 9
      },
      "1394620086": {
        "3E__14_": 2,
        "3E__20_": 3,
        "3E__21_": 4,
        "3E__23_": 5,
        "3E__30_": 6,
        "3E__52_": 7,
        "3E__53_": 8,
        "49___": 9,
        "49__25_": 10
      }
    }
  }
}