{
  "version": 2,
  "minor_version": 1,
  "key": "homekit.7adb9df26149d5c362a2e660ad7fb1c2.iids",
  "data": {
    "allocations": {
      "1": {
        "3E__14_": 2,
        "3E__20_": 3,
        "3E__21_": 4,
        "3E__23_": 5,
        "3E__30_": 6,
        "3E__52_": 7,
        "A2___": 8,
        "A2__37_": 9,
        "43___": 10,
        "43__25_": 11,
        "43__8_": 12,
        "43__13_": 13,
        "43__2F_": 14,
        "43__CE_": 15
      },
      "155297403": {
        "3E__14_": 2,
        "3E__20_": 3,
        "3E__21_": 4,
        "3E__23_": 5,
        "3E__30_": 6,
        "3E__52_": 7,
        "43___": 8,
        "43__25_": 9,
        "43__8_": 10,
        "43__13_": 11,
        "43__2F_": 12,
        "43__CE_": 13
      },
      "442178070": {
        "3E__14_": 2,
        "3E__20_": 3,
        "3E__21_": 4,
        "3E__23_": 5,
        "3E__30_": 6,
        "3E__52_": 7,
        "43___": 8,
        "43__25_": 9,
        "43__8_": 10,
        "43__13_": 11,
        "43__2F_": 12,
        "43__CE_": 13
      }
    }
  }
}